launch_status failed=0 1764731503000000000
launch_status broken=0 1764731503000000000
launch_status passed=18 1764731503000000000
launch_status skipped=0 1764731503000000000
launch_status unknown=0 1764731503000000000
launch_time duration=9019 1764731503000000000
launch_time min_duration=130 1764731503000000000
launch_time max_duration=3566 1764731503000000000
launch_time sum_duration=9418 1764731503000000000
launch_retries retries=0 1764731503000000000
launch_retries run=18 1764731503000000000
